coc-settings.json (before)
{
  "coc.preferences.hoverTarget": "float",
  "coc.preferences.jumpCommand": "vsplit",
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "Markdown",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "typescript.tsx",
    "ruby",
    "json"
  ],
  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"]
    },
    "rust": {
      "command": "rust-analyzer",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml"]
    },
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootPatterns": [".ccls", "compile_commands.json", ".git/", ".hg/"],
      "initializationOptions": {
        "cache": {
          "directory": "/tmp/ccls"
        },
        "clang": {
          "resourceDir": "/usr/local/Cellar/llvm/9.0.1/lib/clang/9.0.1",
          "extraArgs": [
            "-isystem",
            "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
            "-I",
            "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"
          ]
        }
      }
    }
  },
  "tsserver.enableJavascript": true,
  "solargraph.commandPath": "/usr/local/bin/solargraph",
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  "suggest.floatEnable": true,
  "suggest.maxCompleteItemCount": 100,
  "suggest.noselect": false,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "suggest.snippetIndicator": " ►"
}

coc-settings.json (after)
{
  "coc.preferences.hoverTarget": "float",
  "coc.preferences.jumpCommand": "vsplit",
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "Markdown",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "typescript.tsx",
    "ruby",
    "json"
  ],
  "languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true
      }
    },
    "rust": {
      "command": "rust-analyzer",
      "filetypes": ["rust"],
      "rootPatterns": ["Cargo.toml"]
    },
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootPatterns": [".ccls", "compile_commands.json", ".git/", ".hg/"],
      "initializationOptions": {
        "cache": {
          "directory": "/tmp/ccls"
        },
        "clang": {
          "resourceDir": "/usr/local/Cellar/llvm/9.0.1/lib/clang/9.0.1",
          "extraArgs": [
            "-isystem",
            "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
            "-I",
            "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"
          ]
        }
      }
    }
  },
  "tsserver.enableJavascript": true,
  "solargraph.commandPath": "/usr/local/bin/solargraph",
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "suggest.completionItemKindLabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": "\uf29c"
  },
  "suggest.floatEnable": true,
  "suggest.maxCompleteItemCount": 100,
  "suggest.noselect": false,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "suggest.snippetIndicator": " ►"
}

coc-settings.json (diff)
@@ -16,7 +16,10 @@
     "golang": {
       "command": "gopls",
       "rootPatterns": ["go.mod"],
-      "filetypes": ["go"]
+      "filetypes": ["go"],
+      "initializationOptions": {
+        "usePlaceholders": true
+      }
     },
     "rust": {
       "command": "rust-analyzer",
